<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21054414db1345d2bd97237573921399" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="WineryModel.Address" Width="1.5" PointX="2.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Category" Width="1.5" PointX="9.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Permission" Width="1.5" PointX="4.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Product" Width="1.5" PointX="11.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Review" Width="1.5" PointX="7.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.User" Width="1.5" PointX="4.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.UserPermission" Width="1.5" PointX="2.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="WineryModel.FK__Address__UserID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Product__Product__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__UserPermi__Permi__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Review__ProductI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Review__UserID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__UserPermi__UserI__04E4BC85" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WineryModel.Brand" Width="1.5" PointX="9.25" PointY="4.125" />
        <AssociationConnector Association="WineryModel.FK__Product__Product__1BC821DD" />
        <EntityTypeShape EntityType="WineryModel.Inventory" Width="1.5" PointX="14.25" PointY="4.5" />
        <AssociationConnector Association="WineryModel.FK__Inventory__Produ__2A164134" />
        <AssociationConnector Association="WineryModel.BrandCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>