<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5063ace97e24b24a11d7cc3a20c78b9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WineryModel.Address" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Brand" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Category" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Inventory" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.OrderDetails" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Permission" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Product" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Review" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.User" Width="1.5" PointX="4.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.UserPermission" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="WineryModel.FK__Address__UserID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Product__Product__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Product__Product__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Inventory__Produ__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Order__UserID__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__OrderDeta__Order__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__OrderDeta__Produ__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__UserPermi__Permi__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Review__ProductI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Review__UserID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__UserPermi__UserI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.BrandCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>