<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3584971f5cb54245bbb958b0394c08a6" Name="Diagram1">
        <EntityTypeShape EntityType="WineryModel.Address" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WineryModel.FK__Address__UserID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Product__Product__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WineryModel.Review" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="WineryModel.FK__Review__ProductI__70DDC3D8" />
        <AssociationConnector Association="WineryModel.FK__Review__UserID__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>