<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19a61425f257430089f8ffe4eefd0a17" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="WineryModel.Address" Width="1.5" PointX="3.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Brand" Width="1.5" PointX="1.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Category" Width="1.5" PointX="3.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Inventory" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Order" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.OrderDetails" Width="1.5" PointX="9.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Permission" Width="1.5" PointX="9.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Product" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.Review" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.User" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryModel.UserPermission" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="WineryModel.FK__Address__UserID__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Product__Product__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Product__Product__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Inventory__Produ__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__OrderDeta__Order__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__OrderDeta__Produ__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__UserPermi__Permi__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Review__ProductI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__Review__UserID__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.FK__UserPermi__UserI__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="WineryModel.BrandCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>